<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/view" />
    <item
        android:id="@+id/deletePl"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/remove" />
    <item
        android:id="@+id/renamePl"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/rename" />
</menu>