<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_a2z"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".ui.A2ZMainActivity">

    <include
        layout="@layout/app_bar_a2zmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_a2z"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:minHeight="@dimen/fab_margin"
        android:theme="@style/AppTheme.SideDrawer"
        android:typeface="serif"
        app:itemTextColor="@color/colorSideBar"
        app:itemTextAppearance="?android:textAppearanceListItem"
        app:itemIconTint="@color/colorSideBar"
        app:headerLayout="@layout/nav_header_a2zmain"
        app:menu="@menu/activity_a2zmain_drawer" />

</android.support.v4.widget.DrawerLayout>
