<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_margin_top"
        android:layout_marginBottom="@dimen/marginSmall"
        android:layout_marginTop="@dimen/marginSmall" />

    <Button
        android:id="@+id/submit_exam_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/marginSmall"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="@drawable/buttonred"
        android:text="@string/action_submit_exam"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:typeface="serif" />

</RelativeLayout>