<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:orientation="vertical">
    <!-- android:background="@drawable/rowselect"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:theme="@style/AppTheme">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="right|center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/marginTop"
            android:paddingLeft="@dimen/marginStar"
            android:paddingRight="@dimen/marginStar"
            android:paddingTop="@dimen/marginTop">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ic_height"
                android:src="@mipmap/ic_menu_moreoverflow_normal_holo_light"
                android:tint="@color/colorAccent"
                android:visibility="invisible" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/examHistoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginStar"
                android:layout_marginTop="@dimen/marginStar"
                android:text="Primary text"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorButton"
                android:typeface="serif" />

            <TextView
                android:id="@+id/exam_history_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginStar"
                android:text="Primary text"
                android:textAppearance="?android:textAppearanceListItemSmall"
                android:textColor="@color/colorAccent"
                android:typeface="serif" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

