<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/marginSmall"
    android:layout_marginLeft="@dimen/fab_margin"
    android:layout_marginRight="@dimen/fab_margin"
    android:layout_marginTop="@dimen/marginSmall"
    android:background="@android:color/transparent"
    card_view:cardCornerRadius="@dimen/marginStar"
    card_view:cardElevation="@dimen/fab_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStar"
        android:background="@drawable/rowselect"
        android:orientation="horizontal"
        android:weightSum="3"
        tools:context="com.pmpulse.ui.ReviewActivity">

        <TextView
            android:id="@+id/question_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/exam_name"
            android:textAppearance="?android:textAppearanceListItemSmall"
            android:textColor="@color/colorButton" />

        <TextView
            android:id="@+id/selected_answer_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Selected : A"
            android:textAppearance="?android:textAppearanceListItemSmall"
            android:textColor="@color/colorButton" />

        <TextView
            android:id="@+id/marked_answer_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Marked"
            android:textAppearance="?android:textAppearanceListItemSmall"
            android:textColor="@color/colorButton" />
    </LinearLayout>
</android.support.v7.widget.CardView>